<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainHome">

    <Button
        android:id="@+id/homeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Mvp" />

    <Button
        android:id="@+id/homeGoogleBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google book + retrofit" />

    <Button
        android:id="@+id/homeRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room" />

</LinearLayout>